# Java

./: .gitignore  pom.xml
src/main/java/com/codeanalyzer/ai/: AIService.java
src/main/java/com/codeanalyzer/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/codeanalyzer/crawl/: CodeforcesApiClient.java  CrawlScheduler.java  SourceCodeCrawler.java
src/main/java/com/codeanalyzer/model/: Submission.java  User.java
src/main/java/com/codeanalyzer/repository/: SubmissionRepository.java  UserRepository.java
src/main/java/com/codeanalyzer/service/: CrawlService.java
src/main/java/com/codeanalyzer/ui/: MainFrame.java
src/main/java/com/codeanalyzer/ui/panel/: CrawlSchedulerPanel.java  CrawlStatusPanel.java  DashboardPanel.java  UserManagementPanel.java
src/main/resources/: config.properties
